# HillelSelenium

./: pom.xml
src/main/java/com/kradova/: Main.java
src/main/java/com/kradova/core/: Browser.java
src/main/java/com/kradova/core/driver/: WebDriverFactory.java
src/main/java/com/kradova/pages/base/: BasePage.java
src/main/java/com/kradova/pages/blog/: BlogPage.java
src/main/java/com/kradova/pages/certificate/: CertificatePage.java
src/main/java/com/kradova/pages/home/: HomePage.java
src/main/java/com/kradova/pages/publications/: PublicationsPage.java
src/main/java/com/kradova/pages/qa_automation/: QaAutomationPage.java
src/main/java/com/kradova/util/: ConfigProvider.java  WaitUtil.java  Wrapper.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BaseTest.java  HillelPageTest.java  MyFirstTest.java  QaAutomationPageTest.java  TestRunner.java  WrapperClassTest.java
src/test/java/cucumber/features/: certificatePage.feature
src/test/java/cucumber/steps/: BaseSteps.java  CertificatePageSteps.java
src/test/java/junit_tests/: JunitBaseTest.java  NewsCountTest.java
src/test/java/rest_assured/: DeleteRequestTest.java  GetRequestsTest.java  PatchRequestTest.java  PostRequestsTest.java  PutRequestTest.java  RestAssuredBase.java
src/test/java/testNG/: NewsCountTest.java  TestNgBaseTest.java
src/test/resources/: cucumber.xml  testng.xml
